<job>
    <runtime>
        <description>A non-interactive web retriever script.

Copyright (c) Atif Aziz. All rights reserved.
Written by Atif Aziz, http://www.raboof.com/

Creative Commons Attribution-ShareAlike 3.0 Unported License.
  http://creativecommons.org/licenses/by-sa/3.0/
</description>
        <named name="od" helpstring="Output directory." type="string" required="false" />
        <named name="proxy" helpstring="Proxy server and port." type="string" required="false" />
        <named name="status" helpstring="Report status only." type="simple" required="false" />
        <named name="headers" helpstring="Report headers only." type="simple" required="false" />
        <named name="logo" helpstring="Information about this script." type="simple" required="false" />
        <unnamed name="URL" helpstring="URL of the resource to retrieve" type="string" required="true" />
        <unnamed name="LOCALFILE" helpstring="Path to local file where to save the resource." type="string" required="true" />
        <example>
Example: wgets http://www.example.com/ -</example>
    </runtime>
    <script language="JavaScript" src="wgets.js" />
</job>
